{
  "name": "kreyu/nip-validator-bundle",
  "description": "Validate the NIP/TIN numbers with configurable validation constraint",
  "keywords": ["nip", "tin", "validation", "constraint"],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Wróblewski",
      "email": "kontakt@swroblewski.pl"
    }
  ],
  "require": {
    "php": ">=7.2",
    "symfony/validator": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": ">=6.5.14",
    "symfony/phpunit-bridge": ">=5.2.1"
  },
  "autoload": {
    "psr-4": {
      "Kreyu\\Bundle\\NipValidatorBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kreyu\\Bundle\\NipValidatorBundle\\Tests\\": "tests"
    }
  }
}
